# Design Values
1. Memory is multi-faceted:
	- There is one or more ways people will remember events.
		- Respect all viewpoints.

2. Embrace Technological assistance:
	- Technology can help share experiences, possibility of Augmented Reality, recreation of scent, playback of music.
		- Most importantly, the story(ies) are the most important aspect. Without a good story to tell, all of this is pointless.

3. Memories are reconstructions, they are not accurate recreations:
	- Won't get total accurate accounts, but enough evidence to lay down a basis...
	- Also, "there can be no doubt that our current emotions and beliefs shape the memories that we create."

4. Lessons from our past that can be applied to our future:
	- Memories don't just live in the past, they can help guide our future.
		- Learn from our mistakes.

5. Participants must be willing to listen/experience the story being told.
	- If there is no interest, just wasting people's time.
