# Empathy Mapping

## Think & Feel
### Storyteller

- Depending on story, could trigger any emotional output:
	- Joys
	- Tears

### Millennial Audience

- Depending on story, could trigger any emotional output:
	- Joys
	- Tears

- Augmented realty, where there is the illusion that anything can be tangible.

## See?
### Storyteller

- Guidance to tell the story
	- Simple and Beautiful typography and color schemes.

- Questions for the Storyteller, which act as a guiding light to tell the story.

- Selection of imagery to aid the storyteller in telling their story.

### Millennial Audience

- The story that the storyteller is telling
	- Can be presented as an:
		- Animation
		- Video
		- Abstract
		- Augmented Reality

- Similar storytelling theme that are related

- See who the storyteller is:
	- Can be presented as:
		- Animation
		- Video
		- Abstract
		- Augmented Reality

## Hear?
### Storyteller

- Audio transcript of the question being told to the storyteller.

- Sound / Music to help the storyteller to help share the story.
	- Transport the storyteller back to that time / space.

### Millennial Audience

- Storyteller's memory.
	- Narrative / story
	- The accompaniment of extra audio elements to aid with the storytelling:
		- Music
		- Sound-effects
			- Nature
			- Voices

## Say & Do?
### Storyteller

- Storyteller is telling the story.

- Replying to the questions being directed to them.

- Confirming the use of supplementary materials:
	- Music
	- Sound effects
	- Pictures
	- Videos

### Millennial Audience

- Finding the story that relates to them.

- Finding another story with a similar theme.

- Curiosity, the want to ask numerous questions, and even digging deeper into their curiosity.

- Experiencing the storyteller's story...
	- video
	- animation
	- abstract
	- augmented reality

## Pain
### Storyteller

- Remembering a moment can lead to emotional relapse.
	- Could lead to more:
		- sadness
		- grief

### Millennial Audience

- Story could have an affect on the audience that could lead to sadness, or even moments of feeling uncomfort.

## Gain
### Storyteller

- Insight to a memory / recollection

- Satisfaction that the story can be experienced for future.

### Millennial Audience

- Insight to a memory / recollection that can be passed in future.
